{
  "version": 2,
  "rewrites": [
    { "source": "/shop",               "destination": "/shop/index.html" },
    { "source": "/shop/:path*",        "destination": "/shop/index.html" },
    { "source": "/about",              "destination": "/index.html" },
    { "source": "/journal",            "destination": "/index.html" },
    { "source": "/trace",              "destination": "/trace/index.html" },
    { "source": "/trace/:path*",       "destination": "/trace/index.html" },
    { "source": "/inventory",          "destination": "/inventory/index.html" },
    { "source": "/inventory/:path*",   "destination": "/inventory/index.html" },
    { "source": "/admin",              "destination": "/admin/index.html" },
    { "source": "/admin/:path*",       "destination": "/admin/index.html" },
    { "source": "/producers",          "destination": "/producers/index.html" },
    { "source": "/producers/:path*",   "destination": "/producers/index.html" },
    { "source": "/flock",              "destination": "/flock/index.html" },
    { "source": "/flock/:path*",       "destination": "/flock/index.html" },
    { "source": "/users",              "destination": "/users/index.html" },
    { "source": "/users/:path*",       "destination": "/users/index.html" },
    { "source": "/login",              "destination": "/login/index.html" },
    { "source": "/account",            "destination": "/account/index.html" },
    { "source": "/account/:path*",     "destination": "/account/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(trace|inventory|admin|producers)(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
